<?xml version="1.0" encoding="UTF-8"?>
<testsuites>
  <testsuite name="" tests="67" assertions="158" errors="0" warnings="0" failures="0" skipped="0" time="37.898035">
    <testsuite name="Unit" tests="1" assertions="1" errors="0" warnings="0" failures="0" skipped="0" time="0.000410">
      <testsuite name="Tests\Unit\ExampleTest" file="/home/vagrant/code/api.srice.eu/tests/Unit/ExampleTest.php" tests="1" assertions="1" errors="0" warnings="0" failures="0" skipped="0" time="0.000410">
        <testcase name="testBasicTest" class="Tests\Unit\ExampleTest" classname="Tests.Unit.ExampleTest" file="/home/vagrant/code/api.srice.eu/tests/Unit/ExampleTest.php" line="14" assertions="1" time="0.000410"/>
      </testsuite>
    </testsuite>
    <testsuite name="Feature" tests="66" assertions="157" errors="0" warnings="0" failures="0" skipped="0" time="37.897624">
      <testsuite name="Tests\Feature\Comite\ComiteTest" file="/home/vagrant/code/api.srice.eu/tests/Feature/Comite/ComiteTest.php" tests="5" assertions="35" errors="0" warnings="0" failures="0" skipped="0" time="5.202275">
        <testcase name="testCreateComiteCorrectly" class="Tests\Feature\Comite\ComiteTest" classname="Tests.Feature.Comite.ComiteTest" file="/home/vagrant/code/api.srice.eu/tests/Feature/Comite/ComiteTest.php" line="17" assertions="10" time="3.407080"/>
        <testcase name="testCreateComiteRequireField" class="Tests\Feature\Comite\ComiteTest" classname="Tests.Feature.Comite.ComiteTest" file="/home/vagrant/code/api.srice.eu/tests/Feature/Comite/ComiteTest.php" line="48" assertions="2" time="0.376875"/>
        <testcase name="testGetComite" class="Tests\Feature\Comite\ComiteTest" classname="Tests.Feature.Comite.ComiteTest" file="/home/vagrant/code/api.srice.eu/tests/Feature/Comite/ComiteTest.php" line="61" assertions="12" time="0.374623"/>
        <testcase name="testUpdateComiteSuccess" class="Tests\Feature\Comite\ComiteTest" classname="Tests.Feature.Comite.ComiteTest" file="/home/vagrant/code/api.srice.eu/tests/Feature/Comite/ComiteTest.php" line="88" assertions="10" time="0.678780"/>
        <testcase name="testDeleteComite" class="Tests\Feature\Comite\ComiteTest" classname="Tests.Feature.Comite.ComiteTest" file="/home/vagrant/code/api.srice.eu/tests/Feature/Comite/ComiteTest.php" line="121" assertions="1" time="0.364917"/>
      </testsuite>
      <testsuite name="Tests\Feature\Comite\ContactTest" file="/home/vagrant/code/api.srice.eu/tests/Feature/Comite/ContactTest.php" tests="6" assertions="21" errors="0" warnings="0" failures="0" skipped="0" time="2.197577">
        <testcase name="testCreateContactSuccess" class="Tests\Feature\Comite\ContactTest" classname="Tests.Feature.Comite.ContactTest" file="/home/vagrant/code/api.srice.eu/tests/Feature/Comite/ContactTest.php" line="14" assertions="2" time="0.363325"/>
        <testcase name="testCreateContactNoRequiredParam" class="Tests\Feature\Comite\ContactTest" classname="Tests.Feature.Comite.ContactTest" file="/home/vagrant/code/api.srice.eu/tests/Feature/Comite/ContactTest.php" line="33" assertions="1" time="0.369198"/>
        <testcase name="testGetContact" class="Tests\Feature\Comite\ContactTest" classname="Tests.Feature.Comite.ContactTest" file="/home/vagrant/code/api.srice.eu/tests/Feature/Comite/ContactTest.php" line="48" assertions="9" time="0.378860"/>
        <testcase name="testUpdateContact" class="Tests\Feature\Comite\ContactTest" classname="Tests.Feature.Comite.ContactTest" file="/home/vagrant/code/api.srice.eu/tests/Feature/Comite/ContactTest.php" line="72" assertions="7" time="0.375003"/>
        <testcase name="testDeleteContact" class="Tests\Feature\Comite\ContactTest" classname="Tests.Feature.Comite.ContactTest" file="/home/vagrant/code/api.srice.eu/tests/Feature/Comite/ContactTest.php" line="101" assertions="1" time="0.356535"/>
        <testcase name="testFilliableContactUser" class="Tests\Feature\Comite\ContactTest" classname="Tests.Feature.Comite.ContactTest" file="/home/vagrant/code/api.srice.eu/tests/Feature/Comite/ContactTest.php" line="114" assertions="1" time="0.354657"/>
      </testsuite>
      <testsuite name="Tests\Feature\Comite\PaymentComiteTest" file="/home/vagrant/code/api.srice.eu/tests/Feature/Comite/PaymentComiteTest.php" tests="6" assertions="13" errors="0" warnings="0" failures="0" skipped="0" time="5.061605">
        <testcase name="testCreatePaymentCardSuccess" class="Tests\Feature\Comite\PaymentComiteTest" classname="Tests.Feature.Comite.PaymentComiteTest" file="/home/vagrant/code/api.srice.eu/tests/Feature/Comite/PaymentComiteTest.php" line="14" assertions="3" time="2.082056"/>
        <testcase name="testCreatePaymentIbanSuccess" class="Tests\Feature\Comite\PaymentComiteTest" classname="Tests.Feature.Comite.PaymentComiteTest" file="/home/vagrant/code/api.srice.eu/tests/Feature/Comite/PaymentComiteTest.php" line="38" assertions="3" time="1.261629"/>
        <testcase name="testCreatePaymentRequired" class="Tests\Feature\Comite\PaymentComiteTest" classname="Tests.Feature.Comite.PaymentComiteTest" file="/home/vagrant/code/api.srice.eu/tests/Feature/Comite/PaymentComiteTest.php" line="59" assertions="1" time="0.361628"/>
        <testcase name="testFilliablePaymentComite" class="Tests\Feature\Comite\PaymentComiteTest" classname="Tests.Feature.Comite.PaymentComiteTest" file="/home/vagrant/code/api.srice.eu/tests/Feature/Comite/PaymentComiteTest.php" line="74" assertions="1" time="0.360921"/>
        <testcase name="testGetPayment" class="Tests\Feature\Comite\PaymentComiteTest" classname="Tests.Feature.Comite.PaymentComiteTest" file="/home/vagrant/code/api.srice.eu/tests/Feature/Comite/PaymentComiteTest.php" line="93" assertions="3" time="0.625920"/>
        <testcase name="testDeletePayment" class="Tests\Feature\Comite\PaymentComiteTest" classname="Tests.Feature.Comite.PaymentComiteTest" file="/home/vagrant/code/api.srice.eu/tests/Feature/Comite/PaymentComiteTest.php" line="113" assertions="2" time="0.369451"/>
      </testsuite>
      <testsuite name="Tests\Feature\Feature\LoginTest" file="/home/vagrant/code/api.srice.eu/tests/Feature/Feature/LoginTest.php" tests="2" assertions="10" errors="0" warnings="0" failures="0" skipped="0" time="0.738283">
        <testcase name="testRequireEmailAndLogin" class="Tests\Feature\Feature\LoginTest" classname="Tests.Feature.Feature.LoginTest" file="/home/vagrant/code/api.srice.eu/tests/Feature/Feature/LoginTest.php" line="12" assertions="2" time="0.362383"/>
        <testcase name="testUserLoginCorrectly" class="Tests\Feature\Feature\LoginTest" classname="Tests.Feature.Feature.LoginTest" file="/home/vagrant/code/api.srice.eu/tests/Feature/Feature/LoginTest.php" line="24" assertions="8" time="0.375900"/>
      </testsuite>
      <testsuite name="Tests\Feature\Feature\RegisterTest" file="/home/vagrant/code/api.srice.eu/tests/Feature/Feature/RegisterTest.php" tests="3" assertions="12" errors="0" warnings="0" failures="0" skipped="0" time="1.077052">
        <testcase name="testRegisterCorrecly" class="Tests\Feature\Feature\RegisterTest" classname="Tests.Feature.Feature.RegisterTest" file="/home/vagrant/code/api.srice.eu/tests/Feature/Feature/RegisterTest.php" line="11" assertions="8" time="0.364695"/>
        <testcase name="testsRequiresPasswordEmailAndName" class="Tests\Feature\Feature\RegisterTest" classname="Tests.Feature.Feature.RegisterTest" file="/home/vagrant/code/api.srice.eu/tests/Feature/Feature/RegisterTest.php" line="34" assertions="2" time="0.336657"/>
        <testcase name="testsRequirePasswordConfirmation" class="Tests\Feature\Feature\RegisterTest" classname="Tests.Feature.Feature.RegisterTest" file="/home/vagrant/code/api.srice.eu/tests/Feature/Feature/RegisterTest.php" line="47" assertions="2" time="0.375700"/>
      </testsuite>
      <testsuite name="Tests\Feature\LogoutTest" file="/home/vagrant/code/api.srice.eu/tests/Feature/LogoutTest.php" tests="2" assertions="4" errors="0" warnings="0" failures="0" skipped="0" time="0.765235">
        <testcase name="testUserIsLoggedOutProperly" class="Tests\Feature\LogoutTest" classname="Tests.Feature.LogoutTest" file="/home/vagrant/code/api.srice.eu/tests/Feature/LogoutTest.php" line="12" assertions="3" time="0.391306"/>
        <testcase name="testUserWithNullToken" class="Tests\Feature\LogoutTest" classname="Tests.Feature.LogoutTest" file="/home/vagrant/code/api.srice.eu/tests/Feature/LogoutTest.php" line="26" assertions="1" time="0.373929"/>
      </testsuite>
      <testsuite name="Tests\Feature\Prestation\FamilleTest" file="/home/vagrant/code/api.srice.eu/tests/Feature/Prestation/FamilleTest.php" tests="8" assertions="10" errors="0" warnings="0" failures="0" skipped="0" time="2.942858">
        <testcase name="testListFamille" class="Tests\Feature\Prestation\FamilleTest" classname="Tests.Feature.Prestation.FamilleTest" file="/home/vagrant/code/api.srice.eu/tests/Feature/Prestation/FamilleTest.php" line="14" assertions="2" time="0.394006"/>
        <testcase name="testCreateFamilleSuccess" class="Tests\Feature\Prestation\FamilleTest" classname="Tests.Feature.Prestation.FamilleTest" file="/home/vagrant/code/api.srice.eu/tests/Feature/Prestation/FamilleTest.php" line="26" assertions="1" time="0.353756"/>
        <testcase name="testCreateFamilleRequired" class="Tests\Feature\Prestation\FamilleTest" classname="Tests.Feature.Prestation.FamilleTest" file="/home/vagrant/code/api.srice.eu/tests/Feature/Prestation/FamilleTest.php" line="38" assertions="1" time="0.356538"/>
        <testcase name="testGetFamille" class="Tests\Feature\Prestation\FamilleTest" classname="Tests.Feature.Prestation.FamilleTest" file="/home/vagrant/code/api.srice.eu/tests/Feature/Prestation/FamilleTest.php" line="49" assertions="1" time="0.358660"/>
        <testcase name="testUpdateFamilleSuccess" class="Tests\Feature\Prestation\FamilleTest" classname="Tests.Feature.Prestation.FamilleTest" file="/home/vagrant/code/api.srice.eu/tests/Feature/Prestation/FamilleTest.php" line="57" assertions="2" time="0.371380"/>
        <testcase name="testUpdateFamilleRequired" class="Tests\Feature\Prestation\FamilleTest" classname="Tests.Feature.Prestation.FamilleTest" file="/home/vagrant/code/api.srice.eu/tests/Feature/Prestation/FamilleTest.php" line="76" assertions="1" time="0.390212"/>
        <testcase name="testDeleteFamille" class="Tests\Feature\Prestation\FamilleTest" classname="Tests.Feature.Prestation.FamilleTest" file="/home/vagrant/code/api.srice.eu/tests/Feature/Prestation/FamilleTest.php" line="88" assertions="1" time="0.360796"/>
        <testcase name="testGetServiceByFamille" class="Tests\Feature\Prestation\FamilleTest" classname="Tests.Feature.Prestation.FamilleTest" file="/home/vagrant/code/api.srice.eu/tests/Feature/Prestation/FamilleTest.php" line="97" assertions="1" time="0.357509"/>
      </testsuite>
      <testsuite name="Tests\Feature\Prestation\ModuleChangelogTest" file="/home/vagrant/code/api.srice.eu/tests/Feature/Prestation/ModuleChangelogTest.php" tests="6" assertions="6" errors="0" warnings="0" failures="0" skipped="0" time="2.297787">
        <testcase name="testListChangelog" class="Tests\Feature\Prestation\ModuleChangelogTest" classname="Tests.Feature.Prestation.ModuleChangelogTest" file="/home/vagrant/code/api.srice.eu/tests/Feature/Prestation/ModuleChangelogTest.php" line="14" assertions="1" time="0.419807"/>
        <testcase name="testCreateChangelogSuccess" class="Tests\Feature\Prestation\ModuleChangelogTest" classname="Tests.Feature.Prestation.ModuleChangelogTest" file="/home/vagrant/code/api.srice.eu/tests/Feature/Prestation/ModuleChangelogTest.php" line="26" assertions="1" time="0.375402"/>
        <testcase name="testCreateChangelogRequired" class="Tests\Feature\Prestation\ModuleChangelogTest" classname="Tests.Feature.Prestation.ModuleChangelogTest" file="/home/vagrant/code/api.srice.eu/tests/Feature/Prestation/ModuleChangelogTest.php" line="42" assertions="1" time="0.357895"/>
        <testcase name="testGetChangelog" class="Tests\Feature\Prestation\ModuleChangelogTest" classname="Tests.Feature.Prestation.ModuleChangelogTest" file="/home/vagrant/code/api.srice.eu/tests/Feature/Prestation/ModuleChangelogTest.php" line="58" assertions="1" time="0.367509"/>
        <testcase name="testUpdateChangelogSuccess" class="Tests\Feature\Prestation\ModuleChangelogTest" classname="Tests.Feature.Prestation.ModuleChangelogTest" file="/home/vagrant/code/api.srice.eu/tests/Feature/Prestation/ModuleChangelogTest.php" line="70" assertions="1" time="0.406484"/>
        <testcase name="testDeleteChangelog" class="Tests\Feature\Prestation\ModuleChangelogTest" classname="Tests.Feature.Prestation.ModuleChangelogTest" file="/home/vagrant/code/api.srice.eu/tests/Feature/Prestation/ModuleChangelogTest.php" line="93" assertions="1" time="0.370690"/>
      </testsuite>
      <testsuite name="Tests\Feature\Prestation\ModuleTaskTest" file="/home/vagrant/code/api.srice.eu/tests/Feature/Prestation/ModuleTaskTest.php" tests="6" assertions="6" errors="0" warnings="0" failures="0" skipped="0" time="3.138778">
        <testcase name="testListTask" class="Tests\Feature\Prestation\ModuleTaskTest" classname="Tests.Feature.Prestation.ModuleTaskTest" file="/home/vagrant/code/api.srice.eu/tests/Feature/Prestation/ModuleTaskTest.php" line="14" assertions="1" time="0.646790"/>
        <testcase name="testCreateTaskSuccess" class="Tests\Feature\Prestation\ModuleTaskTest" classname="Tests.Feature.Prestation.ModuleTaskTest" file="/home/vagrant/code/api.srice.eu/tests/Feature/Prestation/ModuleTaskTest.php" line="26" assertions="1" time="0.375343"/>
        <testcase name="testCreateTaskRequired" class="Tests\Feature\Prestation\ModuleTaskTest" classname="Tests.Feature.Prestation.ModuleTaskTest" file="/home/vagrant/code/api.srice.eu/tests/Feature/Prestation/ModuleTaskTest.php" line="43" assertions="1" time="0.366122"/>
        <testcase name="testGetTask" class="Tests\Feature\Prestation\ModuleTaskTest" classname="Tests.Feature.Prestation.ModuleTaskTest" file="/home/vagrant/code/api.srice.eu/tests/Feature/Prestation/ModuleTaskTest.php" line="52" assertions="1" time="0.553387"/>
        <testcase name="testUpdateTask" class="Tests\Feature\Prestation\ModuleTaskTest" classname="Tests.Feature.Prestation.ModuleTaskTest" file="/home/vagrant/code/api.srice.eu/tests/Feature/Prestation/ModuleTaskTest.php" line="64" assertions="1" time="0.581762"/>
        <testcase name="testDeleteTask" class="Tests\Feature\Prestation\ModuleTaskTest" classname="Tests.Feature.Prestation.ModuleTaskTest" file="/home/vagrant/code/api.srice.eu/tests/Feature/Prestation/ModuleTaskTest.php" line="90" assertions="1" time="0.615374"/>
      </testsuite>
      <testsuite name="Tests\Feature\Prestation\ModuleTest" file="/home/vagrant/code/api.srice.eu/tests/Feature/Prestation/ModuleTest.php" tests="6" assertions="6" errors="0" warnings="0" failures="0" skipped="0" time="4.204297">
        <testcase name="testListModule" class="Tests\Feature\Prestation\ModuleTest" classname="Tests.Feature.Prestation.ModuleTest" file="/home/vagrant/code/api.srice.eu/tests/Feature/Prestation/ModuleTest.php" line="15" assertions="1" time="0.489822"/>
        <testcase name="testCreateModuleSuccess" class="Tests\Feature\Prestation\ModuleTest" classname="Tests.Feature.Prestation.ModuleTest" file="/home/vagrant/code/api.srice.eu/tests/Feature/Prestation/ModuleTest.php" line="25" assertions="1" time="0.594343"/>
        <testcase name="testCreateModuleRequired" class="Tests\Feature\Prestation\ModuleTest" classname="Tests.Feature.Prestation.ModuleTest" file="/home/vagrant/code/api.srice.eu/tests/Feature/Prestation/ModuleTest.php" line="40" assertions="1" time="0.834548"/>
        <testcase name="testGetModule" class="Tests\Feature\Prestation\ModuleTest" classname="Tests.Feature.Prestation.ModuleTest" file="/home/vagrant/code/api.srice.eu/tests/Feature/Prestation/ModuleTest.php" line="55" assertions="1" time="0.793122"/>
        <testcase name="testUpdateModule" class="Tests\Feature\Prestation\ModuleTest" classname="Tests.Feature.Prestation.ModuleTest" file="/home/vagrant/code/api.srice.eu/tests/Feature/Prestation/ModuleTest.php" line="70" assertions="1" time="0.722588"/>
        <testcase name="testDeleteModule" class="Tests\Feature\Prestation\ModuleTest" classname="Tests.Feature.Prestation.ModuleTest" file="/home/vagrant/code/api.srice.eu/tests/Feature/Prestation/ModuleTest.php" line="91" assertions="1" time="0.769874"/>
      </testsuite>
      <testsuite name="Tests\Feature\Prestation\ServiceTarifTest" file="/home/vagrant/code/api.srice.eu/tests/Feature/Prestation/ServiceTarifTest.php" tests="8" assertions="8" errors="0" warnings="0" failures="0" skipped="0" time="6.345857">
        <testcase name="testListTarifForService" class="Tests\Feature\Prestation\ServiceTarifTest" classname="Tests.Feature.Prestation.ServiceTarifTest" file="/home/vagrant/code/api.srice.eu/tests/Feature/Prestation/ServiceTarifTest.php" line="16" assertions="1" time="0.952967"/>
        <testcase name="testListBlankTarifForService" class="Tests\Feature\Prestation\ServiceTarifTest" classname="Tests.Feature.Prestation.ServiceTarifTest" file="/home/vagrant/code/api.srice.eu/tests/Feature/Prestation/ServiceTarifTest.php" line="29" assertions="1" time="0.740434"/>
        <testcase name="testCreateTarifSuccess" class="Tests\Feature\Prestation\ServiceTarifTest" classname="Tests.Feature.Prestation.ServiceTarifTest" file="/home/vagrant/code/api.srice.eu/tests/Feature/Prestation/ServiceTarifTest.php" line="39" assertions="1" time="0.810113"/>
        <testcase name="testCreateTarifRequired" class="Tests\Feature\Prestation\ServiceTarifTest" classname="Tests.Feature.Prestation.ServiceTarifTest" file="/home/vagrant/code/api.srice.eu/tests/Feature/Prestation/ServiceTarifTest.php" line="55" assertions="1" time="0.876780"/>
        <testcase name="testGetTarif" class="Tests\Feature\Prestation\ServiceTarifTest" classname="Tests.Feature.Prestation.ServiceTarifTest" file="/home/vagrant/code/api.srice.eu/tests/Feature/Prestation/ServiceTarifTest.php" line="66" assertions="1" time="0.763417"/>
        <testcase name="testUpdateTarifSuccess" class="Tests\Feature\Prestation\ServiceTarifTest" classname="Tests.Feature.Prestation.ServiceTarifTest" file="/home/vagrant/code/api.srice.eu/tests/Feature/Prestation/ServiceTarifTest.php" line="80" assertions="1" time="0.704555"/>
        <testcase name="testUpdateTarifRequired" class="Tests\Feature\Prestation\ServiceTarifTest" classname="Tests.Feature.Prestation.ServiceTarifTest" file="/home/vagrant/code/api.srice.eu/tests/Feature/Prestation/ServiceTarifTest.php" line="99" assertions="1" time="0.655366"/>
        <testcase name="testDeleteTarif" class="Tests\Feature\Prestation\ServiceTarifTest" classname="Tests.Feature.Prestation.ServiceTarifTest" file="/home/vagrant/code/api.srice.eu/tests/Feature/Prestation/ServiceTarifTest.php" line="118" assertions="1" time="0.842225"/>
      </testsuite>
      <testsuite name="Tests\Feature\Prestation\ServiceTest" file="/home/vagrant/code/api.srice.eu/tests/Feature/Prestation/ServiceTest.php" tests="8" assertions="26" errors="0" warnings="0" failures="0" skipped="0" time="3.926020">
        <testcase name="testListService" class="Tests\Feature\Prestation\ServiceTest" classname="Tests.Feature.Prestation.ServiceTest" file="/home/vagrant/code/api.srice.eu/tests/Feature/Prestation/ServiceTest.php" line="15" assertions="1" time="0.680647"/>
        <testcase name="testCreateServiceNoKernelSuccess" class="Tests\Feature\Prestation\ServiceTest" classname="Tests.Feature.Prestation.ServiceTest" file="/home/vagrant/code/api.srice.eu/tests/Feature/Prestation/ServiceTest.php" line="26" assertions="2" time="0.578876"/>
        <testcase name="testCreateServiceEspaceSuccess" class="Tests\Feature\Prestation\ServiceTest" classname="Tests.Feature.Prestation.ServiceTest" file="/home/vagrant/code/api.srice.eu/tests/Feature/Prestation/ServiceTest.php" line="50" assertions="2" time="0.539508"/>
        <testcase name="testCreateServiceModuleSuccess" class="Tests\Feature\Prestation\ServiceTest" classname="Tests.Feature.Prestation.ServiceTest" file="/home/vagrant/code/api.srice.eu/tests/Feature/Prestation/ServiceTest.php" line="74" assertions="2" time="0.534800"/>
        <testcase name="testCreateServiceRequired" class="Tests\Feature\Prestation\ServiceTest" classname="Tests.Feature.Prestation.ServiceTest" file="/home/vagrant/code/api.srice.eu/tests/Feature/Prestation/ServiceTest.php" line="106" assertions="1" time="0.478201"/>
        <testcase name="testGetService" class="Tests\Feature\Prestation\ServiceTest" classname="Tests.Feature.Prestation.ServiceTest" file="/home/vagrant/code/api.srice.eu/tests/Feature/Prestation/ServiceTest.php" line="121" assertions="6" time="0.365556"/>
        <testcase name="testUpdateServiceSuccess" class="Tests\Feature\Prestation\ServiceTest" classname="Tests.Feature.Prestation.ServiceTest" file="/home/vagrant/code/api.srice.eu/tests/Feature/Prestation/ServiceTest.php" line="141" assertions="6" time="0.371198"/>
        <testcase name="testDeleteService" class="Tests\Feature\Prestation\ServiceTest" classname="Tests.Feature.Prestation.ServiceTest" file="/home/vagrant/code/api.srice.eu/tests/Feature/Prestation/ServiceTest.php" line="178" assertions="6" time="0.377234"/>
      </testsuite>
    </testsuite>
  </testsuite>
</testsuites>
